// Place all the styles related to the newclasses controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.fstrw
  margin-left: 10px
  margin-right: 10px
.information

  background-color: #e8fdff
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px
  padding-bottom: 20px
  padding-top: 20px
  margin-bottom: 20px
  .bigg
    font-size: 20px
  .row
    border-bottom: solid 1px black
    margin-top: 20px
    margin-left: 10px
    margin-right: 10px
    p.col-xs-3
      font-size: 12px
    p.col-xs-9
      text-align: right

.charts
  background-color: #e8fff0
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px
  padding-bottom: 20px
  margin-bottom: 20px

.postcoms
  margin: 5px auto
  padding: 20px
.comms
  margin: 300px auto
  padding: 5px 0
  background-color: rgba(224, 224, 224, 0.55)
  width: 95%
.eachcom
  margin: 10px 10px
  padding: 10px
  background-color: rgba(210, 210, 210, 0.5)
  .votes
    form
      display: inline
    button
      display: inline
  label
    font-size: 16px
.rateinner
  width: 80%
  margin: 0 auto
  background-color: #fffbe8
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px
  padding: 20px
  .actions
    float: right
    margin-top: 15px
.page
  background-color: rgba(255, 248, 248, 0.89)

  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px
  color: #2b3e50
  padding: 15px
.rightblock
  float: right
.clear
  clear: both
canvas
  height: auto !important
  width: 80% !important
  margin: 0 auto

.left
  float: left
.right
  float: right
.sliders
  clear: both

#comment_message
  width: 100%
  height: 5em

legend
  color: #2b3e50
.comme
  margin-top: 20px
  margin-right: 10px
  margin-left: 10px
.commentblock
  background-color: #e8f0ff
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px
  padding: 15px

.postcoms
  background-color: #ffe8e8
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px
  margin-bottom: 20px

.eachcom
  background-color: #e8f5ff
  margin-bottom: 10px
  padding: 10px
  .det
    font-size: 14px

.votebtn
  font-size: 9px

.votes
  button
    padding: 2px 4px !important
    background-color: #8699bb !important
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    -ms-border-radius: 5px
    border-radius: 5px

.ttt
  font-size: 22px
