.mypage_outer
  background-color: rgba(255,255,255,0.9)
  min-height: 1000px

  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px

  .courselink
    display: block
  .eachelem
    padding: 6px
    .coursename
      font-size: 20px
    .messages
      font-size: 16px
  .alert
    margin-bottom: 0px !important
  .clear
    clear: both
  .black
    color: black

  legend
    color: #2b3e50
.username_outer
  background-color: rgba(255,255,255,0.8)
  min-height: auto

  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 5px
  .username
    font-size: 10px