h1.serchfor
  margin-bottom: 50px
.result_outer
  a.btn
    text-align: left
    box-shadow: 0px 0px 5px 0px #5bc0de
    margin-bottom: 30px
  .eachresult
    border-radius: 10px
    span
      display: inline
    .rcourse
      font-size: 30px
    .rteacher
      font-size: 30px
    .firstrow
      border-bottom: 1px solid white
