p.notice
  padding: 0
  margin: 0
p.alert
  padding: 0
  margin: 0
.container
  width: 100% !important
  padding: 0
  margin-top: -20px

.firstbox
  width: 100%
  height: 700px
  background-image: asset-url("back.png")
  background-position: center top
  background-repeat: no-repeat
  -moz-background-size: cover
  background-size: cover

.tit
  font-size: 40px

.ullabus
  font-size: 60px

.box1
  margin-left: 50px
  margin-top: 50px
  p
    text-align: center

.loginb
  background-color: transparent
  border: 2px solid #fff
  color: #fff
  line-height: 50px
.registb
  background-color: transparent
  border: 2px solid #fff
  color: #fff
  line-height: 50px

.box2
  margin-top: 100px
  text-align: center
  button
    padding: 10px

.toppagebtn
  margin: 0 auto
  display: block
  margin-bottom: 20px
  font-size: 30px
